# the-dwarven-tavern

./: .gitignore  README.md  build-images.sh  docker-compose.yml
api/: .env.development  .env.test  .prettierrc  Dockerfile  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
api/src/: app.controller.ts  app.module.ts  app.service.ts  configuration.ts  main.ts
api/src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts
api/src/decorators/: PublicOperation.ts
api/src/dto/: SignInDto.ts  SignUpDto.ts  UserDto.ts
api/src/main/java/space/thedwarventavern/api/: ApiApplication.java
api/src/main/java/space/thedwarventavern/api/controllers/: HomeController.java
api/src/main/resources/: application.properties  log4j2.xml
api/src/middlewares/: RequestLoggerMiddleware.ts
api/src/test/java/space/thedwarventavern/api/: ApiApplicationTests.java
api/src/user/: User.model.ts  User.module.ts  user.service.ts
api/test/: app.controller.spec.ts  app.e2e-spec.ts  jest-unit.json
api/test/auth/: auth.controller.spec.ts  auth.service.spec.ts
api/test/user/: user.controller.spec.ts  user.service.spec.ts
app/: package-lock.json  package.json  tsconfig.json
app/src/: app.ts
mobileapp/: app.json  package-lock.json  package.json
mobileapp/android/: settings.gradle
mobileapp/android/app/: build.gradle
mobileapp/ios/: Podfile
mobileapp/ios/TheDwarvenTavern/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
mobileapp/ios/TheDwarvenTavern.xcodeproj/: project.pbxproj
mongodb/: Dockerfile
webapp/: .eslintrc.js  Dockerfile  package-lock.json  package.json  tsconfig.json
webapp/config/: modules.js  webpack.config.js
webapp/public/: index.html
webapp/src/: App.tsx  index.tsx
webserver/: Dockerfile  tdt-webapp.conf
(+30 files in other folders)
