
# Web server configuration
server.port=8080
server.servlet.context-path=/
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.servlet.multipart.enabled=true

spring.mvc.converters.preferred-json-mapper=gson

# GSON (GsonProperties)
# spring.gson.date-format= # Format to use when serializing Date objects.
# spring.gson.disable-html-escaping= # Whether to disable the escaping of HTML characters such as '<', '>', etc.
#spring.gson.disable-inner-class-serialization= # Whether to exclude inner classes during serialization.
spring.gson.enable-complex-map-key-serialization=true
spring.gson.exclude-fields-without-expose-annotation=false
# spring.gson.field-naming-policy= # Naming policy that should be applied to an object's field during serialization and deserialization.
# spring.gson.generate-non-executable-json= # Whether to generate non executable JSON by prefixing the output with some special text.
spring.gson.lenient=true
# spring.gson.long-serialization-policy= # Serialization policy for Long and long types.
spring.gson.pretty-printing=false
spring.gson.serialize-nulls=true
