
# ssl_certificate           /etc/nginx/ssl/cert.pem;
# ssl_certificate_key       /etc/nginx/ssl/cert.key;
# ssl_protocols             TLSv1.2 TLSv1.3;
# ssl_prefer_server_ciphers on;
# ssl_ciphers               ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
# ssl_stapling              on;
# ssl_stapling_verify       on;
# ssl_session_tickets       off;
# ssl_session_timeout       1d;
# ssl_session_cache         shared:SSL:10m;

gzip on;
gzip_types      text/plain text/html text/javascript application/xml application/json application/javascript;
gzip_proxied    no-cache no-store private expired auth;
gzip_min_length 1000;

# Hardening
client_body_buffer_size     2k;
client_header_buffer_size   1k;
client_max_body_size        2048k;
large_client_header_buffers 4 1k;
server_tokens               off;

# server {
#     listen 80;
#     server_name api.thedwarventavern.space;

#     rewrite ^ https://api.thedwarventavern.space$request_uri? permanent;
# }

server {
    # listen      443 ssl;
    listen      80;
    http2       on;
    server_name api.thedwarventavern.space;

    access_log /var/logs/nginx/api/access.log;
    error_log  /var/logs/nginx/api/error.log crit;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options    nosniff;

    location / {
        # proxy_pass       http://tdt-api:3000/;
        proxy_pass       http://localhost:3000/;
        proxy_buffering  off;
        proxy_set_header Host             $host;
        proxy_set_header Upgrade          $http_upgrade;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        limit_except GET HEAD OPTIONS POST PUT { deny all; }
    }

}

# server {
#     listen 80;
#     server_name thedwarventavern.space;

#     rewrite ^ https://thedwarventavern.space$request_uri? permanent;
# }

server {
    # listen      443 ssl;
    listen      80;
    http2       on;
    server_name thedwarventavern.space;

    access_log /var/logs/nginx/webapp/access.log;
    error_log  /var/logs/nginx/webapp/error.log crit;

    add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; object-src 'none'; base-uri 'none'; require-trusted-types-for 'script'; frame-ancestors 'self';" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options    nosniff;
    add_header X-Frame-Options           "SAMEORIGIN";
    add_header X-XSS-Protection          "1; mode=block";

    location / {
        # proxy_pass       http://tdt-webapp:8080/;
        proxy_pass       http://localhost:8080/;
        proxy_buffering  off;
        proxy_set_header Host             $host;
        proxy_set_header Upgrade          $http_upgrade;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        limit_except GET HEAD { deny all; }
    }

}
